server.port=8081

logging.file.path=/Users/shen.liao/
logging.file.name=example.log
#logging.level.root=WARN
#logging.level.org.springframework.security=DEBUG

# 自主外部变量
amazon.associateId=habuma-20

# mysql数据库相关
spring.datasource.url=jdbc:mysql://localhost:3306/security_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#开放所有actuator端点，显示所有actuator页面
management.endpoints.web.exposure.include=*
